[Config]
devmode = false
devportal = false

[Database]
path_conns = ./
conn_dev = step_conns_dev.php
conn_prd = step_conns.php

[MapServer]
; personal development environments
dev_gs     = "https://dill.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapserverdevgs/"
dev_lf     = "https://dill.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapserverdevlf/"
dev_ls     = "https://dill.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapserverdevls/"
; testing and staging environments
testing0   = "https://mapserverdev.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapfilesdev/"
testing1   = "https://mapserverdev.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapfiles/"
testing2   = "https://mapserver.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapfilesdev/"
; production environment
production = "https://mapserver.sfei.org/cgi-bin/mapserv.fcgi?map=/var/mapwork/mapfiles/"
; set this to the name of one of the above
use_ms = production