<!DOCTYPE html>
<html>
	<head>
		<title>STEP Portal Dev/Test</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<!-- OpenLayers-3 -->
		<link rel="stylesheet" href="http://openlayers.org/en/v3.10.1/css/ol.css" type="text/css">
		<script src="http://openlayers.org/en/v3.10.1/build/ol-debug.js"></script>
		<!-- local scripts -->
		<script src="js/ColorMap.js"></script>
		<script src="js/MarkerFactory.js"></script>
		<script src="js/map.js"></script>
		<style>
			#map-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				font-family: 'Century Gothic', CenturyGothic, Geneva, AppleGothic, sans-serif;
			}
			#map-view {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#layer-control-container {
				position: absolute;
				top: 0px;
				width: 100%;
				background: #000;
				background: rgba(0, 0, 0, 0.8);
				padding: 8px 10px;
				box-sizing: border-box;
				color: #fff;
				text-align: center;
			}
			.grab {
				cursor: move;
				cursor: url(https://mail.google.com/mail/images/2/openhand.cur);
				cursor: -moz-grab;
				cursor: -webkit-grab;
			}
			.grabbing {
				cursor: move;
				cursor: url(https://mail.google.com/mail/images/2/closedhand.cur);
				cursor: -moz-grabbing;
				cursor: -webkit-grabbing;
			}
			#station-tooltip {
				position: absolute;
				background-color: #000;
				color: #fff;
				padding: 1px 4px;
				border: 1px solid #fff;
				border-radius: 3px;
				font-size: 14px;
			}
			#lat-long-display {
				float: right;
				position: relative;
				bottom: 10px;
				width: 200px;
			}
			#loading-box-container-outer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				/*background: rgba(200, 200, 200, 0.4);*/
				display: table;
				margin: auto;
				overflow: hidden;
			}
			#loading-box-container-inner {
				display: table-cell;
				vertical-align: middle;
			}
			#loading-box {
				position: relative;
				width: 220px;
				height: 35px;
				margin: 0 auto;
				padding-top: 20px;
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.9);
				border: 2px #777 solid;
				border-radius: 6px;
				text-align: center;
				font-weight: bolder;
				z-index: 99;
			}
			#legend-container {
				position: absolute;
				bottom: 60px;
				left: 40px;
				display: table;
				min-height: 200px;
				padding: 2px;
				background-color: #777;
				border: 1px solid #555;
				border-radius: 4px;
			}
			#legend-table {
				display: table-cell;
				overflow: auto;
				min-width: 200px;
				background-color: #fff;
				border: 1px solid #555;
				border-radius: 2px;
				padding: 4px;
				font-size: 12px;
			}
			.legent-table-row {
				display: block;
				overflow: auto;
				height: 30px;
				padding: 2px;
			}
			.legend-table-cell {
				display: table-cell;
				float: left;
				clear: none;
				height: 25px;
				line-height: 25px;
				vertical-align: middle;
				margin: 2px;
				overflow: hidden;
			}
			.button {
				background-color: #5070aa;
				background-color: rgba(80, 112, 170, 0.6);
				padding: 2px 4px;
				border: 1px solid #ddd;
				border-radius: 4px;
				font-size: 14px;
				color: #fff;
			}
			.button:hover {
				background-color: #003C88;
				background-color: rgba(0, 60, 136, 0.6);
				cursor: pointer;
			}
			.ol-zoom {
				top: 45px;
			}
		</style>
	</head>
	<body>
		<div id="map-container">
			<!-- the actual OpenLayers map -->
			<div id="map-view" class="grab"></div>
			<!-- station details dialog -->
			<div id="station-details-dialog" title="Unknown"></div>
			<!-- tooltip -->
			<div id="station-tooltip"></div>
			<!-- layer/data controls -->
			<div id="layer-control-container" style="font-size:14px;">
				<input type="checkbox" id="show-counties-control" style="float:left" />
				<span style="float:left;">Show Counties Layer</span>
				<select id="species-control" style="width:300px;" disabled>
					<option>Loading..</option>
				</select>
				<select id="parameter-control" style="width:100px;" disabled>
					<option>Loading..</option>
				</select> 
				<select id="start-year-control" style="width:60px;" disabled>
					<option>Loading..</option>
				</select> 
				<select id="end-year-control" style="width:60px;" disabled>
					<option>Loading..</option>
				</select>
				<span id="reset-controls" class="button" style="margin-left:5px;">Reset Query</span>
				<select id="base-layer-control" onchange="changeBaseLayer()" style="float:right;width:100px;">
					<option value="0">Landscape</option>
					<option value="1">Topo</option>
					<option value="2">Satellite</option>
				</select>
				<span style="float:right;margin-right:5px;">Base Layer:</span>
			</div>
			<!-- legend -->
			<div id="legend-container">
				<div id="legend-table"></div>
			</div>
			<!-- a loading dealy -->
			<div id="loading-box-container-outer">
				<div id="loading-box-container-inner">
					<div id="loading-box">
						<img src="images/ajax-loader.gif" alt="loading" /> Loading stations..
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
