<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Safe To Eat Portal Metadata</title>
    <style type="text/css" media="screen">
      body { 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 0.8em; 
        //margin:0; 
        //padding:0;
      }
      p { margin: 0.7em 0 0.9em; }
      p.title {
        font-size:1.1em; 
        font-weight:bold; 
        color:#088110; 
        margin-top:0;
      }
      a { 
        color: #335B96; 
        display:inline;
      }
      a:link, a:active { 
        background: transparent none repeat scroll 0 0;
        color: #335B96; 
        text-decoration: underline; 
      }
      a:visited { 
        background: transparent none repeat scroll 0 0;
        color: purple;
        text-decoration: underline;
      }
      a:hover { 
        background: #335B96 none repeat scroll 0 0; 
        color: #ffffff !important; 
        text-decoration:underline;
      }
      img { border: 0 none; }
      /* list style from waterboard site */
      ul {  
        font-weight: normal;
        list-style-image: url(https://www.waterboards.ca.gov/images/ca_department/arrow_blue.gif);
        margin-bottom: 0; 
        margin: 1em 0 1em 1.4em;
        padding: 0 0 0.5em 1.4em;
        margin-bottom: 10px;
      }
      li {
        padding: 1px 0 4px;
        font-weight: normal;
        list-style-image: url(https://www.waterboards.ca.gov/images/ca_department/arrow_blue.gif);
        margin-bottom: 0; 
      }
      ul ul { 
        margin: 0 0 0 1.4em; 
        padding: 0.2em 0 0.2em 1.4em; 
      }
    </style>
  </head>
  <body onload="">
    <h1>Data Download Information for Safe To Eat Portal</h1>

    <p>The information on this page is provided to help end-users better understand data downloaded from the Data and Trends page from the State Waterboard's Safe To Eat Portal. If you have questions or comments, please contact cristina@sfei.org.</p>
    <p>The data available in the portal have been compiled across a range of studies. They include:</p>
    <ul>
      <li>Toxic Substances Monitoring Program RWQCB6 Fish 2002</li>
      <li>RWB6 Donner Lake Fish Bioaccumulation Status</li>
      <li>RWB7 Fish Tissue Study 2004</li>
      <li>RWB2 Lakes Sportfish Contamination Study 2004-2005</li>
      <li>Fish Mercury Project 2005-2007</li>
      <li>Statewide Lakes Sportfish Contamination Study 2007-2008</li> 
      <li>Statewide Coast Sportfish Contamination Study 2009-2010</li>
      <li>Statewide Rivers Sportfish Contamination Study 2011-2012</li>
      <li>2009 Regional Monitoring Program Status & Trends</li>

    </ul>
    <p>New studies will be added to the Portal as they are made available. </p>
    <p>Downloaded data exist in a .csv file format. This file format can be opened with Microsoft Excel or other spreadsheet software. Here is a list of all the columns in the data download file and what they represent.</p>
    <ul>
      <li><em>CompositeID:</em> A unique identifier for the sample analyzed. Records from the standardized size model have Not Applicable (NA) in this column as they are calculated results.</li>
      <li><em>StationCode:</em> A unique identifier for the sampling location.</li>
      <li><em>StationName:</em> The name of the sampling location. Note that two different studies may use identically named sampling locations, but will have different StationCodes.  </li>
      <li><em>CommonName:</em> The common name of the fish sampled.</li>
      <li><em>TissueCode:</em> The type of tissue analyzed. Possible values are:</em> FIL = fillet; WHL = whole; WNHTG = whole no head, tail or guts; LIV = liver</li>
      <li><em>PrepName:</em> How the tissue was prepared for analysis.</li>
      <li><em>SampleCategory:</em> A value representing whether this is an individual or composite sample. Possible values:</em> Individual = 1 fish; Composite = multiple fish; SuperComposite = a composite of composite samples.</li>
      <li><em>NumberFishInComposite:</em> The number of fish in the sample.</li>
      <li><em>AnalyteGroup:</em> The name of the group to which the contaminant analyzed belongs.</li>
      <li><em>AnalyteName:</em> The name of the contaminant analyzed.</li>
      <li><em>Result:</em> The concentration of the contaminant analyzed. A blank result reflects a coelution and the result is
      reported with the coeluting parameter. A 0 represents a non-detect for organics. Inorganic non-detects are represented by half the MDL value.</li>
      <li><em>SummedResult:</em> The summed concentration of all analytes in the AnalyteGroup.</li>
      <li><em>Unit:</em> The units and basis in which the concentration is reported.</li>
      <li><em>NumberOfCongeners:</em> The number of individual contaminants comprising the SummedResult.</li>
      <li><em>ResQualCode:</em> Any qualifiers applied to the result.</li>
      <li><em>MDL:</em> The method detection limit of the contaminant analyzed.</li>
      <li><em>SampleYear:</em> The year in which the sample was collected.</li>
      <li><em>ProgramCode:</em> The program code of the study.</li>
      <li><em>ProgramName:</em> The program name of the study.</li>
      <li><em>ParentProjectCode:</em> The code of the parent project of the study.</li>
      <li><em>ParentProjectName:</em>  The name of the parent project of the study.</li>
      <li><em>ProjectCode:</em> The project code of the study. </li>
      <li><em>ProjectName:</em> The project name of the study.</li>
      <li><em>TotalLengthAvg:</em> The average total length of the fish in the sample. If sample is an individual, this value is the total length of the fish. </li>
      <li><em>TotalLengthUnit:</em> The units in which the total length average is reported.</li>
      <li><em>Comment:</em> Comments pertaining to the sample.</li>
      <li><em>Latitude:</em> The latitude of the sampling location. Sometimes this is not a precise value, but a generalized one to represent the location of the waterbody. </li>
      <li><em>Longitude:</em> The longitude of the sampling location. Sometimes this is not a precise value, but a generalized one to represent the location of the waterbody. </li>
      <li><em>Datum:</em> The datum of the latitude/longitude.</li>

    </ul>
    <p>Last Updated: 5/24/2012</p>
  </body>
</html>