<!DOCTYPE html>
<html>
  <head>
    <title>Safe To Eat Portal More Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body { 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
      }
      p { margin: 0.7em 0 0.9em; }
      p.title {
        font-size:1.1em; 
        font-weight:bold; 
        color:#088110; 
        margin-top:0;
      }
      a { 
        color: #335B96; 
        display:inline;
      }
      a:link, a:active { 
        background: transparent none repeat scroll 0 0;
        color: #335B96; 
        text-decoration: underline; 
      }
      a:visited { 
        background: transparent none repeat scroll 0 0;
        color: purple;
        text-decoration: underline;
      }
      a:hover { 
        background: #335B96 none repeat scroll 0 0; 
        color: #ffffff !important; 
        text-decoration:underline;
      }
      img { border: 0 none; }
      /* list style from waterboard site */
      ul {  
        font-weight: normal;
        list-style-image: url(https://www.waterboards.ca.gov/images/ca_department/arrow_blue.gif);
        margin-bottom: 0; 
        margin: 1em 0 1em 1.4em;
        padding: 0 0 0.5em 1.4em;
        margin-bottom: 10px;
      }
      li {
        padding: 1px 0 4px;
        font-weight: normal;
        list-style-image: url(https://www.waterboards.ca.gov/images/ca_department/arrow_blue.gif);
        margin-bottom: 0; 
      }
      ul ul { 
        margin: 0 0 0 1.4em; 
        padding: 0.2em 0 0.2em 1.4em; 
      }
    </style>
  </head>
  <body>
    <h1>Other Significant Datasets Not Included in CEDEN and the Portal Display</h1>
    <ul>
      <li>
        <a href="https://cumulis.epa.gov/supercpad/SiteProfiles/index.cfm?fuseaction=second.scs&id=0900993&doc=Y&colid=36797&region=09&type=SC" target="_blank" rel="noopener">Palos Verdes Shelf Superfund Monitoring, 2013-2016</a>
      </li>
      <li>
        Guadalupe River TMDL Fish Monitoring: <a href="https://www.waterboards.ca.gov/sanfranciscobay/water_issues/programs/TMDLs/guadalupe_river_mercury/180410-BiennialReport_20180326.pdf" target="_blank" rel="noopener">Water District’s 2016-2017 report</a> (fish mercury since 2008); previous data in the <a href="https://www.waterboards.ca.gov/sanfranciscobay/water_issues/programs/TMDLs/guadalupe_river_mercury/C1_Guad_SR_Sep08.pdf" target="_blank" rel="noopener">TMDL staff report</a>
      </li>
    </ul>
    <p>Last Updated: 5 March 2019</p>
  </body>
</html>
