if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '3aac6319fc4653f92eff596244212066';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1.0\x26packages\x3dcorechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/3aac6319fc4653f92eff596244212066/ui+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/3aac6319fc4653f92eff596244212066/format+en,default+en,ui+en,corechart+en.I.js", false);
}
